epithelial

2
BCAS1,NSF,PREP,BCL2L13,HPS4,SNW1,C20orf27,USB1,TAF6,ARHGEF17,NUP98,PROC,SDHB,MAPKAP1,CCDC53,USP9X,RNF113A,TSPAN8,AAR2,HSD17B4,VWA9,BMPR1B,WDR45B,DCAF1,ERCC3,BOLA3,WDR41,DAGLB,IDH3A,FAM102A,ZNF91,STAT5B,BACE1,TNFRSF25,HLA F,LINC01420,SEC22B,GIGYF2,KIAA0040

5
ADGRL1,CRLS1,IRX4,MXI1,PDE11A,ACSL1,RWDD2B,TMEM234,FAM84A,COL6A3,SEPT8,NUDT5,BNIP3,TMEM203,CLMN,TMEM201,PPP1R3E,RPUSD3,HIST2H4A

6
FUCA2,CSNK2A2,CHFR,SMARCE1,CRNKL1,MOSPD3,FARSB,ARL1,UBAC1,CASP9,NUMB,ROCK2,RGS10,INTS4,FAM111A,ZNF700,LCAT,DHRSX,PAK1,IMP3


cancer

16
ACTB,MYL9,ACTA2,MYH11,TAGLN,ACTG2,KLK4,DES,SPINK1,FLNA,TPM2


epithelial_cancer

17
ACPP,HPGD,SPINK1,FAM3B,PSCA
